<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/icons/favicon.png" type="image/x-icon">

    <title>Lendly</title>
</head>
<body>
    <div id="nav-container" class="center-flex">
        <nav class="fixed-width center-flex">
            <a href="./index.html"  class="href-clean">
                <div class="center-flex">
                    <img src="images/icons/favicon.png" alt="">
                    <h1>Lendly</h1>
                </div>
            </a>

            <div id="hrefs">
                <a class="href-clean" href="http://">Beatae</a>
                <a class="href-clean" href="http://">Consectetur</a>
                <a class="href-clean" href="http://">Numquam</a>
                <a class="href-clean" href="http://">Corrupti</a>
            </div>

            <div class="center-flex">
                <img src="images/icons/shopping-cart.png" alt="">
                <img src="images/icons/account-nologin.png" alt="">
            </div>

        </nav>
    </div>
</body>
</html>